<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUTOS - PROJETO ABSORVIDA</title>
    <link rel="stylesheet" href="../css/pobreza.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>    <!-- body filho 1 -->
        <div class="divheader">
                
            <a href="profile.html">   
                <img src="../imagens/profile.svg"> 
            </a>
        
            <a href="../index.html">   <!-- div filho 2-->
                <img src="../imagens/snome.svg">    <!-- a filho 1-->
            </a>

        </div>
        
        <div id="painel-menu"> <!-- header filho 2-->

            <input type="checkbox" name="" id=""> <!-- div filho 1-->

            <span></span><!-- div filho 2-->
            <span></span><!-- div filho 3-->
            <span></span><!-- div filho 4-->
            
            <ul> <!-- div filho 5-->

                <li> <!-- ul filho 1-->
                    <a href="login.html">LOGIN</a>
                </li>

                <li> <!-- ul filho 2-->
                    <a href="cadastro.html">CADASTRO</a>
                </li>

                <li> <!-- ul filho 3-->
                    <a href="sobrenos.html">SOBRE NÓS</a>
                </li>

                <li> <!-- ul filho 4-->
                    <a href="produtos.html">PRODUTOS</a>
                </li>

            </ul>

        </div>
</header>

<main>
    <div>
        <section> 
            <h2>O QUE É</h2>
            <h1>POBREZA</h1>
            <h2>MENSTRUAL?</h2>
            <p> A pobreza menstrual se define pela falta de recursos básicos (absorventes ou coletores menstruais, sabonetes, água, papel higiênico, entre outras coisas), infraestrutura adequada (banheiros seguros e bem conservados, saneamento básico, coleta de lixo) e conhecimento (quebra de tabus e preconceitos sobre o tema) para que pessoas que menstruam tenham plena capacidade de cuidar de sua menstruação.</p>
            <p>Assim, as causas da pobreza menstrual giram, principalmente, em torno da desigualdade social, uma vez que as pessoas mais atingidas por esse problema são as que não têm recursos para a compra os itens de higiene ou não têm acesso a informações sobre o tema.</p>
            <hr>
        </section>
        <article> 
            <h2>A POBREZA</h2>
            <h3>MENSTRUAL</h3>
            <h2>NAS ESCOLAS</h2>
            <p>Diante do pouco dinheiro para produtos básicos de sobrevivência, são adolescentes o alvo mais vulnerável à precariedade menstrual. Sofrem com dois fatores: o desconhecimento da importância da higiene menstrual para sua saúde e a dependência dos pais ou familiares para a compra do absorvente, que acaba entrando na lista de artigos supérfluos da casa. </p>
            <img src="../imagens/cadeira.png">
            <p> Por falta de absorvente, uma a cada 5 jovens falta à escola, diz estudo. Ao menos 20% de jovens de 14 a 24 anos que menstruam já deixaram de ir à escola por não terem absorvente.</p>
            <p>Dados da ONU apontam que, no mundo, uma em cada dez meninas falta às aulas durante o período menstrual. No Brasil, esse número é ainda maior: uma entre quatro estudantes já deixou de ir à escola por não   ter absorventes. </p>
            <p> Fonte: Agência Senado</p>
            <hr>
        </article>
        <article>
            <h2>DURA REALIDADE</h2>
            <h2>DA POBREZA MENSTRUAL PARA MULHERES EM SITUAÇÃO DE RUA</h2>
            <p> Sem acesso a banheiro, água, itens de higiene pessoal e absorventes, as mulheres em condição de rua fazem parte da parcela da população que mais tem a saúde e a dignidade ameaçadas. </p> 
            <h2> relatos reais para sentir na pele esta dura realidade.</h2>
            <p>"Durante esse período, eu já precisei me esconder, donos de estabelecimentos simplesmente não deixam “a gente” entrar para se limpar ou pegar um pouco de papel".</p>
            <p>"Eu peguei no lixo, um saco daqueles de pão, pra tentar diminuir o sangue".</p>
            <p>"A gente gosta de estar sempre limpa, principalmente nessa época, né? As pessoas acham que somos bichos por morar na rua, mas a gente só tá aqui vivendo, sem fazer mal pra ninguém. Também merecemos dignidade".</p>
            <p>“Uma vez tive que usar a fralda da minha filha”. </p>
            <p>“Já usei jornal, já usei fralda, já usei paninho, papel higiénico, papel de ofício. Folha de caderno! Folha de caderno eu usei bastante!” </p>
            <img src="../imagens/mulheresrua.png">
            <p>Além de todas as dificuldades de quem não tem onde morar, as mulheres em situação de rua têm de lidar com as exigências do período menstrual sem dinheiro, água, privacidade ou atendimento médico apropriados. </p>
           <hr>
        </article>
        <article>
            <h2>DADOS E ESTATISTICAS</h2>
            <h2>SOBRE A POBREZA MENSTRUAL</h2> 
            <p>No Brasil, 713 mil meninas vivem sem acesso a banheiro ou chuveiro em seu domicílio e mais de 4 milhões não têm acesso a itens mínimos de cuidados menstruais nas escolas.  </p>
            <p>Em enquete realizada pelo UNICEF em 2021 com 1,7 mil crianças e adolescentes que menstruam, 62% afirmaram que já deixaram de ir à escola ou a algum outro lugar de que gostam por causa da menstruação, e 73% sentiram constrangimento nesses ambientes. </p>
            <p> Um levantamento feito pelo Instituto de pesquisa Locomotiva, en conjunto com a marca de absorventes Always, aponta que 52% das mulheres no Brasil já sofreram com a pobreza menstrual e 35% afirmam que compra itens de higiene pessoal pesa na renda. </p>
            <img src="../imagens/menstruacao.png">
            <p> A pobreza menstrual afeta, no Brasil, 28% das pessoas de baixa renda na faixa etária entre os 14 e os 45 anos, o equivalente a uma população de 11,3 milhões de habitantes. Uma parcela de 40% dessas mulheres se encontra na faixa etária entre os 14 e os 24 anos. Ressalta-se ainda que a maior parte delas não têm conhecimento de estarem vivendo uma realidade de pobreza menstrual.</p>
            <hr>
        </article>
        <section> 
            <h2>DOENÇAS</h2>
            <h3>QUE PODEM SURGIR</h3>
            <p> A falta de acesso a itens básicos de higiene íntima faz com que materiais inadequados sejam usados como substitutos. Segundo a pesquisa da indústria de absorventes, 50% das entrevistas já precisou substituir os absorventes por papel higiênico, roupas velhas ou toalha de papel, o que não é seguro para a saúde, podendo ocasionar infecções no trato urinário, nos rins, lesões nos órgãos reprodutores femininos e, a longo prazo, infertilidade, além de ferir a dignidade. </p>
            <p>A ginecologista Maria Auxiliadora, que também é mestre em Ginecologia pela Universidade Federal de São Paulo (UNIFESP), relata já ter atendido uma adolescente de 14 anos que apresentava uma miíase – infecção causada pela presença de larvas de moscas – na vulva, que é a parte externa da vagina. A causa foi o uso de papelão descartado, recolhido de lixeiras, como “absorvente”. Infelizmente, casos como esse não são exceções. A pesquisa Dignidade Menstrual em Números, promovida pela marca Sempre Livre em 2021, registrou que, de 814 brasileiras entrevistadas, 28% já tiveram infecção urinária ou cistite; 24%, candidíase; 11%, infecção vaginal por fungo e 7%, por bactéria.</p>
        </section>
        <div>
        <a href="doar.html"><p>NOS AJUDE!</p></a>
        </div>
        <hr>
    </div>
</main> 


<footer> <!-- body filho 3-->

    <div> 

        <h2> PROJETO ABSORVIDA © </h2>

        <address>       

                <p>Fone: 1888-0000</p>

                <br>

            
                <p> 
                    R. Interna Grupo Bandeirante, 138
                    
                    - Jardim Belval, Barueri - SP,
                    
                    06420-150
                </p>
            

        </address>
        
            <a href="https://www.instagram.com/absor_vida/"><img src="../imagens/instagram.svg"></a><!-- 3 -->
            <a href=""><img src="../imagens/whatsapp.svg"></a><!-- 4 -->
            <a href="https://www.facebook.com/profile.php?id=100087745806782"><img src="../imagens/facebook.svg"></a><!-- 5 -->
            <a href=""><img src="../imagens/twitter.svg"></a><!-- 6 -->
            <a href="../index.html"><img src="../imagens/snome.svg"></a><!-- 7 -->
    </div>
</footer>
</body>
</html>